Epoch: 0, train_acc: 0.783384, train_f1: 0.782973, valid_acc: 0.750383, valid_f1: 0.747956, 
Epoch: 1, train_acc: 0.861366, train_f1: 0.861562, valid_acc: 0.808576, valid_f1: 0.807162, 
Epoch: 2, train_acc: 0.888379, train_f1: 0.888569, valid_acc: 0.819296, valid_f1: 0.818320, 
Epoch: 3, train_acc: 0.904179, train_f1: 0.904175, valid_acc: 0.839204, valid_f1: 0.837349, 
Epoch: 4, train_acc: 0.915392, train_f1: 0.915272, valid_acc: 0.826953, valid_f1: 0.825614, 
Epoch: 5, train_acc: 0.925076, train_f1: 0.924825, valid_acc: 0.840735, valid_f1: 0.839291, 
Epoch: 6, train_acc: 0.930173, train_f1: 0.930147, valid_acc: 0.826953, valid_f1: 0.825972, 
Epoch: 7, train_acc: 0.933741, train_f1: 0.933480, valid_acc: 0.826953, valid_f1: 0.825744, 
Epoch: 8, train_acc: 0.935270, train_f1: 0.935061, valid_acc: 0.828484, valid_f1: 0.827347, 
Epoch: 9, train_acc: 0.935270, train_f1: 0.934967, valid_acc: 0.828484, valid_f1: 0.826931, 
